Signature-Version: 1.0
SHA1-Digest-Manifest: JJuooUs9w1awpoOroU/jUTdvVDU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: z3ykAHFVqG7+lj6052wb8j096TQ=

Name: feature.xml
SHA1-Digest: gdHaiZOjnmZ0DGJ83ur7FWdXEOU=

