#This is a generated file; do not edit.
#Fri Dec 14 11:41:09 ICT 2012
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.5.3.v201102101200
org.eclipse.team.svn=org.eclipse.team.svn\n0.7.9.I20110207-1700
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.4.2.v20110131-0100-e3x
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.0.1.v20100826-2143
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.2.2.R32x_v201102011435
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.300.v201005192125
org.eclipse.php.help=org.eclipse.php.help\n2.2.0.v20101001-2300
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.0.v20100427
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201004292007
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.1.R201102081640
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.0.v20100427
org.eclipse.help=org.eclipse.help\n3.5.0.v20100524
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.3.0.v20100608-0100-e3x
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n1.0.0.v201005240426
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.0.301.v201007150153
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.0.0.v20100826-2143
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201005192212
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.platform=org.eclipse.platform\n3.6.2.v201102101200
org.eclipse.team.svn.help=org.eclipse.team.svn.help\n0.7.9.I20101203-1700
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.600.v201005192212
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.6.2.r362_v20101117-0800
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.402.r36_v20100702
