Signature-Version: 1.0
SHA1-Digest-Manifest: Ne21lvZzEe+bR+QUZQ6vM/tBo9Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: ZLZombjUuApsKX2XSSi1noVSd0c=

Name: feature.xml
SHA1-Digest: klZqXlTIadEeR1y6eRU5uLXxScg=

